<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dwT-TY-au4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gkG-K0-5Ky">
            <objects>
                <navigationController id="TJG-dQ-iBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SY5-87-lE2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2j-tQ-kLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSP-hV-sO9" kind="relationship" relationship="rootViewController" id="Oyy-RC-sNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcG-XJ-Ohj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="620"/>
        </scene>
        <!--GitHub-->
        <scene sceneID="JiC-lm-clS">
            <objects>
                <viewController id="BSP-hV-sO9" customClass="GithubViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtl-MH-6Cv"/>
                        <viewControllerLayoutGuide type="bottom" id="bEr-a7-i2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osh-4w-Wcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-eO-ypa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GithubCell" textLabel="ukI-wd-ZDE" detailTextLabel="TFh-dA-gCW" style="IBUITableViewCellStyleSubtitle" id="bkN-mS-kBI">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkN-mS-kBI" id="K1m-ho-zfk">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukI-wd-ZDE">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFh-dA-gCW">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LPM-eO-ypa" secondAttribute="bottom" id="BqO-2H-mtt"/>
                            <constraint firstItem="LPM-eO-ypa" firstAttribute="leading" secondItem="Osh-4w-Wcl" secondAttribute="leading" id="Gbb-Cd-aib"/>
                            <constraint firstItem="LPM-eO-ypa" firstAttribute="top" secondItem="Osh-4w-Wcl" secondAttribute="top" id="XWX-0e-WIE"/>
                            <constraint firstAttribute="trailing" secondItem="LPM-eO-ypa" secondAttribute="trailing" id="tph-Xe-UZc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GitHub" image="Github" id="hnV-Gp-sa8"/>
                    <navigationItem key="navigationItem" id="2vQ-su-abF"/>
                    <connections>
                        <outlet property="githubTable" destination="LPM-eO-ypa" id="WaZ-Jj-MF5"/>
                        <segue destination="bTk-Uz-o60" kind="show" identifier="showGithubDetailWebView" id="7ca-h0-vvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSj-X2-9cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="626.53673163418296"/>
        </scene>
        <!--Github Repository Details-->
        <scene sceneID="1Ct-LM-fS5">
            <objects>
                <viewController storyboardIdentifier="GithubDetailViewController" title="Github Repository Details" id="bTk-Uz-o60" customClass="GithubDetailViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pam-Pr-sBu"/>
                        <viewControllerLayoutGuide type="bottom" id="YSq-GU-qd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0z-th-gVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-7H-td2">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-yp-8Vd"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSq-GU-qd0" firstAttribute="top" secondItem="FwZ-7H-td2" secondAttribute="bottom" id="DjA-Bj-SYY"/>
                            <constraint firstItem="FwZ-7H-td2" firstAttribute="top" secondItem="pam-Pr-sBu" secondAttribute="bottom" id="HPa-qW-aqH"/>
                            <constraint firstItem="qkg-yp-8Vd" firstAttribute="centerY" secondItem="FwZ-7H-td2" secondAttribute="centerY" id="Kjv-6K-1Lg"/>
                            <constraint firstItem="qkg-yp-8Vd" firstAttribute="centerX" secondItem="FwZ-7H-td2" secondAttribute="centerX" id="Z2L-1O-NFP"/>
                            <constraint firstAttribute="trailing" secondItem="FwZ-7H-td2" secondAttribute="trailing" id="gxX-NE-n0C"/>
                            <constraint firstItem="FwZ-7H-td2" firstAttribute="leading" secondItem="h0z-th-gVo" secondAttribute="leading" id="j6R-LN-ULW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="githubWebView" destination="FwZ-7H-td2" id="a6n-p0-uvS"/>
                        <outlet property="githubWebViewActivityIndicator" destination="qkg-yp-8Vd" id="mLr-AV-Xo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqq-wd-xcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="626.53673163418296"/>
        </scene>
        <!--Flickr-->
        <scene sceneID="sib-9G-YIO">
            <objects>
                <navigationController id="IYH-DB-iOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flickr" selectedImage="Flickr" id="RIc-ow-HHM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="muO-YT-VJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ocR-eK-phn" kind="relationship" relationship="rootViewController" id="3af-CV-r22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqp-FA-CjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="1254"/>
        </scene>
        <!--Flickr-->
        <scene sceneID="DCM-zm-MeO">
            <objects>
                <viewController id="ocR-eK-phn" customClass="FlickrViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNK-qQ-dfH"/>
                        <viewControllerLayoutGuide type="bottom" id="gK9-aI-WeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoF-rP-5iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RID-hI-PhM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Lr1-AS-wvL">
                                    <size key="itemSize" width="180" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCollectionViewCell" id="fLS-ja-v6U" customClass="FlickrCollectionViewCell" customModule="AboutMe" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="180" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-X1-Uf3"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-Pm-Ru1"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Huu-Pm-Ru1" secondAttribute="bottom" id="CDn-lp-pVS"/>
                                            <constraint firstItem="Huu-Pm-Ru1" firstAttribute="top" secondItem="fLS-ja-v6U" secondAttribute="top" id="LQv-JL-AQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="Huu-Pm-Ru1" secondAttribute="trailing" id="eS8-yk-hTc"/>
                                            <constraint firstItem="zpz-X1-Uf3" firstAttribute="centerX" secondItem="fLS-ja-v6U" secondAttribute="centerX" id="hdI-wZ-ely"/>
                                            <constraint firstItem="Huu-Pm-Ru1" firstAttribute="leading" secondItem="fLS-ja-v6U" secondAttribute="leading" id="sla-Fr-hY9"/>
                                            <constraint firstItem="zpz-X1-Uf3" firstAttribute="centerY" secondItem="fLS-ja-v6U" secondAttribute="centerY" id="tuh-zK-pA6"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="138"/>
                                        <connections>
                                            <outlet property="imageView" destination="Huu-Pm-Ru1" id="LVM-ab-eNE"/>
                                            <outlet property="imageViewActivityIndicator" destination="zpz-X1-Uf3" id="pyu-a3-6Q9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ocR-eK-phn" id="ija-gM-5In"/>
                                    <outlet property="delegate" destination="ocR-eK-phn" id="SbS-3Z-b7y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RID-hI-PhM" secondAttribute="bottom" id="48C-ys-K7g"/>
                            <constraint firstItem="RID-hI-PhM" firstAttribute="leading" secondItem="HoF-rP-5iu" secondAttribute="leading" id="4dU-Oz-NEG"/>
                            <constraint firstItem="RID-hI-PhM" firstAttribute="top" secondItem="HoF-rP-5iu" secondAttribute="top" id="MT6-u8-gbo"/>
                            <constraint firstAttribute="trailing" secondItem="RID-hI-PhM" secondAttribute="trailing" id="epW-Ic-d2B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flickr" image="Flickr" id="KqL-Fj-0xa"/>
                    <navigationItem key="navigationItem" id="jA0-7X-XDH"/>
                    <connections>
                        <outlet property="flickrPhotos" destination="RID-hI-PhM" id="UVv-Yt-sC3"/>
                        <segue destination="n9S-17-ntw" kind="show" identifier="showFlickrDetailViewController" id="gIH-2u-eD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtW-S8-QZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="1253.5232383808097"/>
        </scene>
        <!--Flickr Detail View Controller-->
        <scene sceneID="9Nm-Wo-KFP">
            <objects>
                <viewController storyboardIdentifier="FlickrDetailViewController" id="n9S-17-ntw" customClass="FlickrDetailViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEe-4n-Vvd"/>
                        <viewControllerLayoutGuide type="bottom" id="KZp-af-t3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8w6-OJ-idT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40n-j8-o28">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40n-j8-o28" firstAttribute="leading" secondItem="8w6-OJ-idT" secondAttribute="leading" id="n6b-kH-XqB"/>
                            <constraint firstItem="KZp-af-t3s" firstAttribute="top" secondItem="40n-j8-o28" secondAttribute="bottom" id="nbv-jh-xPN"/>
                            <constraint firstItem="40n-j8-o28" firstAttribute="top" secondItem="OEe-4n-Vvd" secondAttribute="bottom" id="tuh-tV-SwQ"/>
                            <constraint firstAttribute="trailing" secondItem="40n-j8-o28" secondAttribute="trailing" id="u17-JO-iVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FlickrDetailImageView" destination="40n-j8-o28" id="e0w-eM-kRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4F-ZO-pdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="2081"/>
        </scene>
        <!--AboutMe-->
        <scene sceneID="dij-gN-oE7">
            <objects>
                <viewController id="PGL-W8-8ET" customClass="AboutMeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZV-yn-nY7"/>
                        <viewControllerLayoutGuide type="bottom" id="fIv-bc-gaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txt-ZP-kKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-Ks-UeW">
                                <color key="backgroundColor" red="0.098039215686274508" green="0.3411764705882353" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="YPl-Us-HUU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZR-XF-Ari">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8h3-n3-XfS"/>
                                    <constraint firstAttribute="width" constant="200" id="eEa-cK-MhG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-Tt-m7Q">
                                <attributedString key="attributedText">
                                    <fragment content="Peter Mäder">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJJ-2r-3JV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ZH-kR-ASo"/>
                                    <constraint firstAttribute="width" constant="40" id="VLo-lR-K7f"/>
                                </constraints>
                                <state key="normal" image="Phone"/>
                                <connections>
                                    <action selector="buttonReleased:" destination="PGL-W8-8ET" eventType="touchDown" id="ks9-iM-e8i"/>
                                    <action selector="initiatePhoneCall:" destination="PGL-W8-8ET" eventType="touchUpInside" id="a1S-FZ-x4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-u8-N0V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NaX-ce-mBj"/>
                                    <constraint firstAttribute="width" constant="40" id="pvy-SZ-5G2"/>
                                </constraints>
                                <state key="normal" image="Message"/>
                                <connections>
                                    <action selector="buttonReleased:" destination="PGL-W8-8ET" eventType="touchDown" id="Bya-3c-EYF"/>
                                    <action selector="sendMessage:" destination="PGL-W8-8ET" eventType="touchUpInside" id="WhB-QJ-juu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-ZQ-Xkf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A8o-hA-92F"/>
                                    <constraint firstAttribute="width" constant="40" id="st3-kl-7H8"/>
                                </constraints>
                                <state key="normal" image="Mail"/>
                                <connections>
                                    <action selector="buttonReleased:" destination="PGL-W8-8ET" eventType="touchDown" id="PdA-BF-RKn"/>
                                    <action selector="sendMail:" destination="PGL-W8-8ET" eventType="touchUpInside" id="6RH-z2-nup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uDU-Tt-m7Q" secondAttribute="trailing" id="45Z-hT-UsL"/>
                            <constraint firstItem="GAc-Ks-UeW" firstAttribute="leading" secondItem="txt-ZP-kKq" secondAttribute="leading" id="FmX-Yp-56G"/>
                            <constraint firstItem="NJJ-2r-3JV" firstAttribute="leading" secondItem="Rod-u8-N0V" secondAttribute="trailing" constant="40" id="HrO-qA-6L8"/>
                            <constraint firstItem="PZR-XF-Ari" firstAttribute="centerX" secondItem="txt-ZP-kKq" secondAttribute="centerX" id="Ukm-CI-OrY"/>
                            <constraint firstItem="N2i-ZQ-Xkf" firstAttribute="leading" secondItem="NJJ-2r-3JV" secondAttribute="trailing" constant="40" id="XKQ-V2-aoH"/>
                            <constraint firstItem="NJJ-2r-3JV" firstAttribute="centerX" secondItem="txt-ZP-kKq" secondAttribute="centerX" id="gF6-0L-Zes"/>
                            <constraint firstAttribute="trailing" secondItem="GAc-Ks-UeW" secondAttribute="trailing" id="iOR-lD-7vA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uDU-Tt-m7Q" secondAttribute="leading" id="kPc-qv-BPr"/>
                            <constraint firstItem="Rod-u8-N0V" firstAttribute="top" secondItem="uDU-Tt-m7Q" secondAttribute="bottom" constant="14" id="lpK-sn-Do2"/>
                            <constraint firstItem="GAc-Ks-UeW" firstAttribute="top" secondItem="txt-ZP-kKq" secondAttribute="top" id="nL5-tB-LcO"/>
                            <constraint firstItem="N2i-ZQ-Xkf" firstAttribute="top" secondItem="uDU-Tt-m7Q" secondAttribute="bottom" constant="14" id="rhm-Qd-1Bq"/>
                            <constraint firstItem="NJJ-2r-3JV" firstAttribute="top" secondItem="uDU-Tt-m7Q" secondAttribute="bottom" constant="14" id="rni-n8-aIk"/>
                            <constraint firstItem="uDU-Tt-m7Q" firstAttribute="top" secondItem="PZR-XF-Ari" secondAttribute="bottom" constant="8" id="uY8-Of-L6t"/>
                            <constraint firstItem="PZR-XF-Ari" firstAttribute="top" secondItem="GAc-Ks-UeW" secondAttribute="bottom" constant="-100" id="vye-OZ-lBy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AboutMe" image="AboutMe" id="Qf1-wA-sGI"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="GAc-Ks-UeW" id="ClM-26-MjF"/>
                        <outlet property="mailButton" destination="N2i-ZQ-Xkf" id="sQO-ab-jY6"/>
                        <outlet property="messageButton" destination="Rod-u8-N0V" id="eKP-Yn-rJh"/>
                        <outlet property="nameLabel" destination="uDU-Tt-m7Q" id="UCO-aM-gyU"/>
                        <outlet property="phoneButton" destination="NJJ-2r-3JV" id="7Ro-dY-pdW"/>
                        <outlet property="photoImageView" destination="PZR-XF-Ari" id="Mog-fx-ENb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsk-SE-hJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-67.016491754122939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sVR-lD-45T">
            <objects>
                <tabBarController id="dwT-TY-au4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ziD-jP-1b6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PGL-W8-8ET" kind="relationship" relationship="viewControllers" id="tBo-Ms-cOn"/>
                        <segue destination="TJG-dQ-iBQ" kind="relationship" relationship="viewControllers" id="QjH-gg-sl0"/>
                        <segue destination="IYH-DB-iOB" kind="relationship" relationship="viewControllers" id="fWw-dG-0IW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnX-9Y-EKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutMe" width="25" height="25"/>
        <image name="Flickr" width="24" height="24"/>
        <image name="Github" width="25" height="25"/>
        <image name="Mail" width="25" height="25"/>
        <image name="Message" width="25" height="25"/>
        <image name="Phone" width="25" height="25"/>
    </resources>
</document>
